Exp1  1 <= n <= 10k
#funcion lineal que corresponde al crecimiento de la parte desconocida del coste
(Intercept)    log10(n) 
  0.5944265   0.1387919 
> coef(ajuste3)
(Intercept)    log10(n) 
  0.8407670   0.1824074 
> coef(ajuste4)
(Intercept)    log10(n) 
  0.9702904   0.2436029 
> coef(ajuste5)
(Intercept)    log10(n) 
  1.0168747   0.3153953 
> coef(ajuste6)
(Intercept)    log10(n) 
  1.0102068   0.3926088 

Exp2  10k <= n <= 1M
> #funcion lineal que corresponde al crecimiento de la parte desconocida del coste
> coef(ajuste2)
(Intercept)    log10(n) 
 1.04283848  0.03935671 
> coef(ajuste3)
(Intercept)    log10(n) 
 1.16003024  0.09426824 
> coef(ajuste4)
(Intercept)    log10(n) 
  1.4800653   0.1105222 
> coef(ajuste5)
(Intercept)    log10(n) 
  1.8587647   0.1116739 
> coef(ajuste6)
(Intercept)    log10(n) 
  1.8434438   0.1784376 